public class Main {
    public static void main(String[] args) {
        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.

        int balance = 100;            // начальный баланс
        int amount = 1050;            // сумма пополнения
        int minLimitForBonus = 1000;  // пороговая сумма для начисления бонусов
        int bonusDenom = 100;         // знаменатель для начисления бонусов
        int bonusValue = 1;           // бонусов за каждые 100 рублей пополнения

        if (amount > minLimitForBonus) {
            int totalBonus = ( (amount / bonusDenom) * bonusValue); // количество начисленных бонусных рублей
            System.out.println("Счёт пополнен на " + amount + " рублей, " + "бонус составил "
                    + totalBonus + " рублей, " + "итоговая сумма на счету: " + (balance + amount + totalBonus) + " рублей");
        } else {
            System.out.println("Счёт пополнен на " + amount + "рублей, " + "бонусных рублей нет, "
                    + "итоговая сумма на счету: " + (balance + amount) + " рублей");
        }

    }

}
