public class Main {
    public static void main(String[] args) {
        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.

        int a = 100;   // a = начальный баланс
        int b = 1050;  // b = сумма пополнения
        int c = 1000;  // c = пороговая сумма для начисления бонусов
        int d = 100;   // c = знаменатель для начисления бонусов
        int e = 1;     // d = бонусов за каждые 100 рублей пополнения

        if (b > c) {
            int f = ( (b / d) * e); // f = количество начисленных бонусных рублей
            System.out.println("Счёт пополнен на " + b + " рублей, " + "бонус составил "
                    + f + " рублей, " + "итоговая сумма на счету: " + (a + b + f) + " рублей");
        } else {
            System.out.println("Счёт пополнен на " + b + "рублей, " + "бонусных рублей нет, "
                    + "итоговая сумма на счету: " + (a + b) + " рублей");
        }

    }

}
